<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <title>GoTo Grocery Online</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="styles/main.css" rel="stylesheet"/>
      <link href="styles/responsive.css" rel="stylesheet" media="screen and (max-width:1024px)"/>
      <!-- References to external font 'Love Ya Like A Sister' -->
      <link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet'/>

      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script type="text/javascript">
        var app = angular.module("MemberManagement", []);

        //Controller Part
        app.controller("MemberManagementController", function ($scope, $http) {

          //Initialize page with default data which is blank in this example
          $scope.members = [];

          $scope.form = {
            id: -1,
            name: "",
            address: "",
            mobile: "",
            email: ""
          };

          //Now load the data from server
          _refreshPageData();

          //HTTP POST/PUT methods for add/edit members
          $scope.update = function () {
            var method = "";
            var url = "";
            var data = {};
            if ($scope.form.id == -1) {
              //Id is absent so add members - POST operation
              method = "POST";
              url = '/entity/member';
              data.name = $scope.form.name;

              data.address = $scope.form.address;
              data.mobile = $scope.form.mobile;
              data.email = $scope.form.email;
            }

            $http({
              method: method,
              url: url,
              data: angular.toJson(data),
              headers: {
                'Content-Type': 'application/json'
              }
            }).then(_success, _error);
          };

          //HTTP DELETE- delete member by id
          $scope.remove = function (member) {
            $http({
              method: 'DELETE',
              url: '/entity/member/' + member.id
            }).then(_success, _error);
          };

          //In case of edit members, populate form with member data
          $scope.edit = function (member) {
            $scope.form.email = member.email;
            $scope.form.mobile = member.mobile;
            $scope.form.address = member.address;
            $scope.form.name = member.name;
            $scope.form.id = member.id;
          };

            /* Private Methods */
          //HTTP GET- get all members collection
          function _refreshPageData() {
            $http({
              method: 'GET',
              url: '/entity/member/'
            }).then(function successCallback(response) {
              $scope.members = response.data;
            }, function errorCallback(response) {
              console.log(response.statusText);
            });
          }

          function _success(response) {
            _refreshPageData();
            _clearForm()
          }

          function _error(response) {
            alert(response.data.message || response.statusText);
          }

          //Clear the form
          function _clearForm() {
            $scope.form.email = "";
            $scope.form.mobile = "";
            $scope.form.address = "";
            $scope.form.name = "";
            $scope.form.id = -1;
          }
        });
      </script>
    </head>
    <body ng-app="MemberManagement" ng-controller="MemberManagementController">
      <article>

          <header><h1><a href="index.html" id="home">Welcome to GoTo Grocery Online</a></h1></header>

          <!---beginning navigation changes---->
          <nav>
          			<!--<ul>
          		            <li><a href="add_member.html">Add Member</a></li>
                            	<li><a href="edit_member.html">Edit Member</a></li>
                            	<li><a href="view_member.html">View Member</a></li>
                              <li><a class="active" href="add_invoice.html">New Invoice</a></li>
                            	<li><a href="add_product.html">Add Product</a></li>
                            	<li><a href="edit_product.html">Edit Product</a></li>
                            	<li><a href="index.html">Home</a></li>
          			</ul>-->
          					<style>
          body {
            font-family: Arial, Helvetica, sans-serif;
          }

          .navbar {
            overflow: hidden;
            font-weight: bold;
           }

          .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 96px;
            text-decoration: none;
          }

          .dropdown {
            float: left;
            overflow: hidden;
          }

          .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            font-weight: bold;
            padding: 14px 96px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          .edit_dropdown .edit_dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            font-weight: bold;
            padding: 14px 96px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }

          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #fefefe;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }

          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          .dropdown-content a:hover {
            background-color: #ddd;
          }

          .dropdown:hover .dropdown-content {
            display: block;
          }
          </style>
          </head>
          <body>

          <div class="navbar">
            <a href="index.html">Home</a>
            <!--<a href="#news">News</a>-->
            <div class="dropdown">
              <button class="dropbtn">Create
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="add_member.html">Member</a>
                <a href="add_product.html">Product</a>
                <a href="add_invoice.html">Invoice</a>
              </div>
            </div>

            <div class="dropdown">
            <button class="dropbtn">Edit
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="edit_member.html">Member</a>
                <a href="edit_product.html">Product</a>
                <a href="edit_invoice.html">Invoice</a>
              </div>
            </div>

          <div class="dropdown">
            <button class="dropbtn">View
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="view_member.html">Member</a>
                <a href="view_product.html">Product</a>
                <a href="view_invoice.html">Invoice</a>
              </div>
            </div>

            <div class="dropdown">
            <button class="dropbtn">Reports
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="analyse_member.html">Analyse Member</a>
                    <a href="exportreport.html">Export Report</a>
              </div>
            </div>

          </div>
          </nav>
          <!---end navigation changes---->

        <form ng-submit="update()">
          <section id="section1">
              <h3>General Details</h3>
              <div class="row">
                <fieldset id="general">
                    <div class="row">
                      <div class="col-25"><label for="fname">Full Name <label for="street_address_id"> <label for="fname"><span style="color: #ff0000;">*</span></label>:</label></label></div>
                      <div class="col-75"><input id="fname" ng-model="form.name" maxlength="25" pattern="[a-zA-Z ]{1,25}" required="required" size="10" type="text" /></div>
                    </div>
                </fieldset>
                <br>
                <fieldset id="address">
                        <div class="row">
                            <div class="col-25"><label for="street_address_id">Home Address <label for="fname"></label>:</label></div>
                            <div class="col-75"><input id="street_address_id" ng-model="form.address" maxlength="40" name="address" size="10" type="text" placeholder="1 John Street, Oakley, Victoria 3166" /></div>
                        </div>
                </fieldset>
                <br>
              </div>
          </section>

          <section id="section2">
            <h3>Contact Details</h3>
            <div class="row">
              <fieldset id="general">
                <div class="row">
                  <div class="col-25"><label for="phone_id">Phone Number<label for="street_address_id"> <label for="fname"></label>:</label></label></div>
                  <div class="col-75"><input id="phone_id" ng-model="form.mobile" maxlength="12" name="mobile" size="10" type="text" placeholder="04xx-xxx-xxx" /></div>
                </div>
                <div class="row">
                  <div class="col-75">
                    <div class="col-25"><label for="email_id">Email <label for="street_address_id"> <label for="email"></label>:</label></label></div>
                    <div class="col-75"><input id="email_id" ng-model="form.email" name="email_id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" size="30" type="text" /></div>
                  </div>
                </div>
              </fieldset>
              <br>
              <fieldset>
               <!--<br><div class="col-75"><input type="submit" value="Submit" /></div>-->
               <!--Start User Feedback--->
               <!--Thank you for submitting the form-->
               <div class="col-75"><input type="submit" id="myThankYou" value="Submit"></div>

               <div id="myThankYouModal" class="thank_modal">

                 <div class="thank_modal-content">
                   <span class="thank_close">&times;</span>
                   <div class="bgc_modal-content">
                     <p><h2>New Member Details has been successfully submitted.</h2></p>
                   </div>
                   <p><h1>Please close this window to go back to the Home Page</h1></p>
                   <p><h1>Thank you</h1></p>
                 </div>

               </div>
               <style>

               /* The Modal (background) */
               .thank_modal {
                   display: none; /* Hidden by default */
                   position: fixed; /* Stay in place */
                   z-index: 1; /* Sit on top */
                   padding-top: 100px; /* Location of the box */
                   left: 0;
                   top: 0;
                   width: 70%; /* Full width */
                   height: 100%; /* Full height */
                   overflow: auto; /* Enable scroll if needed */
                   background-color: rgb(0,0,0); /* Fallback color */
                   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
               }
               .bgc_modal-content{background-color: #adebad; font-family:'Love Ya Like A Sister', arial;}
               /* Modal Content */
               .thank_modal-content {
                   background-color: #fefefe;
                   margin: auto;
                   padding: 20px;
                   border: 1px solid #888;
                   width: 80%;

               }

               /* The Close Button */
               .thank_close {
                   color: #aaaaaa;
                   float: right;
                   font-size: 28px;
                   font-weight: bold;
               }

               .thank_close:hover,
               .thank_close:focus {
                   color: #000;
                   text-decoration: none;
                   cursor: pointer;
               }
               </style>
               <script>
               // Get the modal
               var thankModal = document.getElementById('myThankYouModal');

               // Get the button that opens the modal
               var thankBtn = document.getElementById("myThankYou");

               // Get the <span> element that closes the modal
               var thankSpan = document.getElementsByClassName("thank_close")[0];

               // When the user clicks the button, open the modal
               thankBtn.onclick = function() {
                   thankModal.style.display = "block";
               }

               // When the user clicks on <span> (x), close the modal
               thankSpan.onclick = function() {
                   thankModal.style.display = "none";
                   window.open ('index.html','_self',false)
               }

               // When the user clicks anywhere outside of the modal, close it
               window.onclick = function(event) {
                   if (event.target == thankModal) {
                       thankModal.style.display = "none";
                       window.open ('index.html','_self',false)
                   }
               }
               </script>
               <!--END Thank you for submitting the form-->
               <!--End User Input-->

              </fieldset>
            </div>
          </section>

          <section id="section3">
            <img src="images/image10.png" alt="healthy foods"/> <br />
            <h3></h3>
              <p>Please enter all mandatory information marked with a star in the spaces provided</p>
            </section>
          </form>

        <footer>
            <h3>Add New Member</h3>
        </footer>
      </article>
    </body>
  </html>
