<!DOCTYPE html>
<html lang="en">
<head>
    <title>GoTo Grocery Online</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/main.css" rel="stylesheet" />
    <link href="styles/responsive.css" rel="stylesheet" media="screen and (max-width:1024px)" />
    <!-- References to external font 'Love Ya Like A Sister' -->
    <link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' />

    <!-- Load AngularJS -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script type="text/javascript">
        var app = angular.module("AnalyseMembers", []);

        //Controller Part
        app.controller("AnalyseMembersController", function ($scope, $http) {


            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);

            //Initialize page with default data which is blank in this example
            $scope.members = [];

            $scope.form = {
                id: -1,
                name: "",
                address: "",
                mobile: "",
                email: ""
            };

            //Now load the data from server
            _refreshPageData();

            //HTTP POST/PUT methods for add/edit members
            $scope.update = function () {
                var method = "";
                var url = "";
                var data = {};
                if ($scope.form.id == -1) {
                    //Id is absent so add members - POST operation
                    method = "POST";
                    url = '/entity/member';
                    data.name = $scope.form.name;
                    data.address = $scope.form.address;
                    data.mobile = $scope.form.mobile;
                    data.email = $scope.form.email;

                } else {
                    //If Id is present, it's edit operation - PUT operation
                    method = "PUT";
                    url = '/entity/member/' + $scope.form.id;
                    data.name = $scope.form.name;
                    data.address = $scope.form.address;
                    data.mobile = $scope.form.mobile;
                    data.email = $scope.form.email;
                }

                $http({
                    method: method,
                    url: url,
                    data: angular.toJson(data),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(_success, _error);
            };

            //HTTP DELETE- delete member by id
            $scope.remove = function (member) {
                if (window.confirm("Are you sure you want to delete " + member.name + "?")) {
                    $http({
                        method: 'DELETE',
                        url: '/entity/member/' + member.id
                    }).then(_success, _error);
                }
            };

            //In case of edit members, populate form with member data
            $scope.edit = function (member) {
                $scope.form.id = member.id;
                $scope.form.name = member.name;
                $scope.form.address = member.address;
                $scope.form.mobile = member.mobile;
                $scope.form.email = member.email;
            };

            /* Private Methods */
            //HTTP GET- get all members collection
            function _refreshPageData() {

                var endpointValue = '/entity/member/';
                if (urlParams.get('email') !== null) {
                    endpointValue = '/entity/member/email=' + urlParams.get('email');
                }
                if (urlParams.get('mobile') !== null) {
                    endpointValue = '/entity/member/mobile=' + urlParams.get('mobile');
                }
                if (urlParams.get('name') !== null) {
                    endpointValue = '/entity/member/name=' + urlParams.get('name');
                }

                $http({
                    method: 'GET',
                    url: endpointValue
                }).then(function successCallback(response) {
                    $scope.members = response.data;
                }, function errorCallback(response) {
                    console.log(response.statusText);
                });
            }

            function _success(response) {
                _refreshPageData();
                _clearForm()
            }

            function _error(response) {
                alert(response.data.message || response.statusText);
            }

            //Clear the form
            function _clearForm() {
                $scope.form.email = "";
                $scope.form.mobile = "";
                $scope.form.address = "";
                $scope.form.name = "";
                $scope.form.id = -1;
            }
        });
    </script>
</head>
    <body ng-app="AnalyseMembers" ng-controller="AnalyseMembersController">
      <article>

          <header><h1><a href="index.html" id="home">Welcome to GoTo Grocery Online</a></h1></header>

          <!---beginning navigation changes---->
          <nav>
               <!--<ul>
                         <li><a href="add_member.html">Add Member</a></li>
                             <li><a href="edit_member.html">Edit Member</a></li>
                             <li><a href="view_member.html">View Member</a></li>
                              <li><a class="active" href="add_invoice.html">New Invoice</a></li>
                             <li><a href="add_product.html">Add Product</a></li>
                             <li><a href="edit_product.html">Edit Product</a></li>
                             <li><a href="index.html">Home</a></li>
               </ul>-->
                   <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
          }

          .navbar {
            overflow: hidden;
            font-weight: bold;
           }

          .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 96px;
            text-decoration: none;
          }

          .dropdown {
            float: left;
            overflow: hidden;
          }

          .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            font-weight: bold;
            padding: 14px 96px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          .edit_dropdown .edit_dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            font-weight: bold;
            padding: 14px 96px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }

          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #fefefe;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }

          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          .dropdown-content a:hover {
            background-color: #ddd;
          }

          .dropdown:hover .dropdown-content {
            display: block;
          }
          </style>
          </head>
          <body>

          <div class="navbar">
            <a href="index.html">Home</a>
            <!--<a href="#news">News</a>-->
            <div class="dropdown">
              <button class="dropbtn">Create
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="add_member.html">Member</a>
                <a href="add_product.html">Product</a>
                <a href="add_invoice.html">Invoice</a>
              </div>
            </div>

            <div class="dropdown">
            <button class="dropbtn">Edit
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="edit_member.html">Member</a>
                <a href="edit_product.html">Product</a>
                <a href="edit_invoice.html">Invoice</a>
              </div>
            </div>

          <div class="dropdown">
            <button class="dropbtn">View
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="view_member.html">Member</a>
                <a href="view_product.html">Product</a>
                <a href="view_invoice.html">Invoice</a>
              </div>
            </div>

            <div class="dropdown">
            <button class="dropbtn">Reports
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="analyse_member.html">Analyse Member</a>
                <a href="exportreport.html">Export Report</a>
              </div>
            </div>

          </div>
          </nav>
          <!---end navigation changes---->
       </nav>
        <form ng-submit="update()">
          <section>
              <h3>Analyse Sales Records</h3>
              <div class="row">
                <fieldset id="general">
                    <div class="row">
                      <div class="col-25"><label for="fname">Select a Member: <label for="street_address_id"></label></label></div>
                      <div class="col-75">
                          <select ng-model="form.memberid" id="memberid">
                              <option ng-repeat="member in members" name="memberid" value="{{ member.id }}">{{ member.name }} ( ID: {{ member.id }} )</option>
                          </select>
                      <div class="col-75">
                        <input id="btnSubmit" type="submit" value="Export" />
                      </div>
                      </div>
                    </div>
                </fieldset>
                <br>
              </div>
          </section>
            </form>

        <footer>
            <h3>Export data</h3>
        </footer>
      </article>
    </body>
  </html>
