<!DOCTYPE html>
<html lang="en">
<html>
<head>
<head>
  <title>GoTo Grocery Online</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link href="styles/main.css" rel="stylesheet"/>
<link href="styles/responsive.css" rel="stylesheet" media="screen and (max-width:1024px)"/>

  <!-- References to external font 'Love Ya Like A Sister' -->
     <link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet'/>
 </head>

  <body>
    <article>
      <header><h1><a href="index.html" id="home">Welcome to GoTo Grocery Online</a></h1></header>

      <!---beginning navigation changes---->
      <nav>
           <!--<ul>
                     <li><a href="add_member.html">Add Member</a></li>
                         <li><a href="edit_member.html">Edit Member</a></li>
                         <li><a href="view_member.html">View Member</a></li>
                          <li><a class="active" href="add_invoice.html">New Invoice</a></li>
                         <li><a href="add_product.html">Add Product</a></li>
                         <li><a href="edit_product.html">Edit Product</a></li>
                         <li><a href="index.html">Home</a></li>
           </ul>-->
               <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        font-weight: bold;
       }

      .navbar a {
        float: left;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 14px 96px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        font-weight: bold;
        padding: 14px 96px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .edit_dropdown .edit_dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        font-weight: bold;
        padding: 14px 96px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #fefefe;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </head>
      <body>

      <div class="navbar">
        <a href="index.html">Home</a>
        <!--<a href="#news">News</a>-->
        <div class="dropdown">
          <button class="dropbtn">Create
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="add_member.html">Member</a>
            <a href="add_product.html">Product</a>
            <a href="add_invoice.html">Invoice</a>
          </div>
        </div>

        <div class="dropdown">
        <button class="dropbtn">Edit
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="edit_member.html">Member</a>
            <a href="edit_product.html">Product</a>
            <a href="edit_invoice.html">Invoice</a>
          </div>
        </div>

      <div class="dropdown">
        <button class="dropbtn">View
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="view_member.html">Member</a>
            <a href="view_product.html">Product</a>
            <a href="view_invoice.html">Invoice</a>
          </div>
        </div>

        <div class="dropdown">
        <button class="dropbtn">Reports
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="analyse_member.html">Analyse Member</a>
            <a href="exportreport.html">Export Report</a>
          </div>
        </div>

      </div>
      </nav>
      <!---end navigation changes---->

      <section id="section1">
        <img src="images/image1.png"  alt="fresh grocery"/>
        <h3>Fresh Vegetables</h3>
        <p>
          Undoubtedly with the assistance of a variety of Fresh Vegetables Online effectively you can maintain a healthy diet as it also exerts a crucial role to make you stronger and happy. As per our knowledge, you must eat vegetables regularly to live fit and fine.
          When you will make a regular habit of Buy Fresh Vegetables Online then without troubling with anything you may get a plethora of advantages regarding your healthy lifestyle. No one wants to live life with diseases so you should eat a variety of foods so that effectively you can promote good nutrients to your body.</p>
      </section>

      <section id="section2">
        <img src="images/image2.png" alt="veggies and fruits "/>
        <h3>Fresh Fruits</h3>
        <p>
        Fruits are an excellent source of essential vitamins and minerals, and they are high in fiber. Fruits also provide a wide range of health-boosting antioxidants, including flavonoids. Eating a diet high in fruits and vegetables can reduce a person's risk of developing heart disease, cancer, inflammation, and diabetes.</p>
      </section>

      <section id="section3">
        <img src="images/image3.png" alt="healthy foods"/>
        <br>
        <h3>Dairy Products</h3>
        <p>
          With the development of nutritional science, Dairy Products Online has become significant for everyone to live a hale and hearty lifestyle. Generally, we can define that such kind of products mostly promotes us more energy and nutrition so that effectively we can beat with common health problems.
          There is a list of specific products that you can obtain skilfully such as buttermilk, sour cream as well as yogurt. No matter what kind of product you want because with high quality and easy availability make us more motivated to promote the perfect solution at the right time.</p>
      </section>

      <footer>
        <h3>Welcome to GoTo Grocery Online</h3>
      </footer>

    </article>
  </body>
</html>
