<!DOCTYPE html>
<html lang="en">
<html>
    <head>

        <title>GoTo Grocery Online</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link href="styles/main.css" rel="stylesheet"/>

        <link href="styles/responsive.css" rel="stylesheet" media="screen and (max-width:1024px)"/>

        <!-- References to external font 'Love Ya Like A Sister' -->
        <link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet'/>

            <!-- Load AngularJS -->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script type="text/javascript">
            var app = angular.module("ProductManagement", []);

            //Controller Part
            app.controller("ProductManagementController", function ($scope, $http) {

                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);

                //Initialize page with default data which is blank in this example
                $scope.products = [];

                $scope.form = {
                id: -1,
                ProductName: "",
                ProductDesc: ""
                };

                //Now load the data from server
                _refreshPageData();

                //HTTP POST/PUT methods for add/edit products
                $scope.update = function () {
                    var method = "";
                    var url = "";
                    var data = {};
                    if ($scope.form.id == -1) {
                        //Id is absent so add products - POST operation
                        method = "POST";
                        url = '/entity/product';
                        data.name = $scope.form.ProductName;
                        data.description = $scope.form.ProductDesc;

                    } else {
                        //If Id is present, it's edit operation - PUT operation
                        method = "PUT";
                        url = '/entity/product/' + $scope.form.id;
                        data.name = $scope.form.ProductName;
                        data.description = $scope.form.ProductDesc;
                    }

                    $http({
                        method: method,
                        url: url,
                        data: angular.toJson(data),
                        headers: {
                        'Content-Type': 'application/json'
                        }
                    }).then(_success, _error);
                };

                //HTTP DELETE- delete product by id
                $scope.remove = function (product) {
                    if(window.confirm("Are you sure you want to delete " + product.name + "?")){
                    $http({
                        method: 'DELETE',
                        url: '/entity/product/' + product.id
                    }).then(_success, _error);
                }
                };

                //In case of edit products, populate form with product data
                $scope.edit = function (product) {
                    $scope.form.id = product.id;
                    $scope.form.ProductName = product.name;
                    $scope.form.ProductDesc = product.description
                };

                /* Private Methods */
                //HTTP GET- get all products collection
                function _refreshPageData() {

                    var endpointValue = '/entity/product/';
                    if( urlParams.get('email') !== null ){
                        endpointValue = '/entity/product/name=' + urlParams.get('name');
                    }

                    $http({
                        method: 'GET',
                        url: endpointValue
                    }).then(function successCallback(response) {
                        $scope.products = response.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }

                function _success(response) {
                    _refreshPageData();
                    _clearForm()
                }

                function _error(response) {
                    alert(response.data.message || response.statusText);
                }

                //Clear the form
                function _clearForm() {
                    $scope.form.ProductDesc = "";
                    $scope.form.ProductName = "";
                    $scope.form.id = -1;
                }
            });
        </script>
    </head>

    <body ng-app="ProductManagement" ng-controller="ProductManagementController">
        <article>
            <header><h1><a href="index.html" id="home">Welcome to GoTo Grocery Online</a></h1></header>
            <!---beginning navigation changes---->
            <nav>
            			<!--<ul>
            		            <li><a href="add_member.html">Add Member</a></li>
                              	<li><a href="edit_member.html">Edit Member</a></li>
                              	<li><a href="view_member.html">View Member</a></li>
                                <li><a class="active" href="add_invoice.html">New Invoice</a></li>
                              	<li><a href="add_product.html">Add Product</a></li>
                              	<li><a href="edit_product.html">Edit Product</a></li>
                              	<li><a href="index.html">Home</a></li>
            			</ul>-->
            					<style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
              overflow: hidden;
              font-weight: bold;
             }

            .navbar a {
              float: left;
              font-size: 16px;
              color: black;
              text-align: center;
              padding: 14px 96px;
              text-decoration: none;
            }

            .dropdown {
              float: left;
              overflow: hidden;
            }

            .dropdown .dropbtn {
              font-size: 16px;
              border: none;
              outline: none;
              color: black;
              font-weight: bold;
              padding: 14px 96px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            .edit_dropdown .edit_dropbtn {
              font-size: 16px;
              border: none;
              outline: none;
              color: black;
              font-weight: bold;
              padding: 14px 96px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: #fefefe;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>

            <body>

            <div class="navbar">
              <a href="index.html">Home</a>
              <!--<a href="#news">News</a>-->
              <div class="dropdown">
                <button class="dropbtn">Create
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="add_member.html">Member</a>
                  <a href="add_product.html">Product</a>
                  <a href="add_invoice.html">Invoice</a>
                </div>
              </div>

              <div class="dropdown">
              <button class="dropbtn">Edit
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="edit_member.html">Member</a>
                  <a href="edit_product.html">Product</a>
                  <a href="edit_invoice.html">Invoice</a>
                </div>
              </div>

            <div class="dropdown">
              <button class="dropbtn">View
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="view_member.html">Member</a>
                  <a href="view_product.html">Product</a>
                  <a href="view_invoice.html">Invoice</a>
                </div>
              </div>

              <div class="dropdown">
              <button class="dropbtn">Reports
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="analyse_member.html">Analyse Member</a>
                      <a href="exportreport.html">Export Report</a>
                </div>
              </div>

            </div>
            </nav>
            <!---end navigation changes---->


            <br>
            <h3>Product List</h3>
            <table>
            <tr>
                <th>Product Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Remove</th>
                <th>Edit</th>
            </tr>
            <tr ng-repeat="product in products">
                <td>{{ product.name }}</td>
                <td>{{ product.description }}</td>
                <td>{{ product.price }}</td>

                <td><input id="btnRemoveEdit" type="button" ng-click="remove (product)" value="Remove" /></td>
                <td><a href="edit_product.html?id={{ product.id }}"><input id="btnRemoveEdit" type="button" value="Edit" /></a></td>
            </tr>
            </table>


            <footer>
            <h3>View Products</h3>
            </footer>
        </article>
    </body>
</html>
